@rem: 23.45rem;
.vux-tab {height: 44/@rem}
.vux-tab .vux-tab-item {line-height:44/@rem; font-size: 14/@rem;}

/*数量选择*/
.weui-cells {
	margin: 0;
	font-size:14/@rem;
}
.weui-cell {
	padding: 5/@rem 0;
	margin-top: 3/@rem;
	p {
		font-size:14/@rem;
		padding-left: 15/@rem;
		padding-top: 5/@rem;
	}
}
.vux-number-selector-sub {
	padding: 4/@rem 8/@rem 2/@rem 8/@rem;
}
.vux-number-selector {
	 height: 20/@rem;
	 font-size: 25/@rem;
     line-height: 18/@rem;
     border: none;
}
.vux-number-input {
	 height: 20/@rem;
	 font-size: 16/@rem;
	 padding:3/@rem 0;
	 margin-top: 4/@rem;
}
.vux-number-selector-plus {
	padding: 3/@rem 8/@rem;
	margin-right:5/@rem;
}
.weui-cells:before {
	height: 0;
	border: none;
}
.weui-cells:after {
	height: 0;
	border: none;
}

/*选择型号弹窗*/
.content .vux-popup-dialog {
	 background-color: transparent;
} 
/*轮播*/
.vux-slider > .vux-swiper > .vux-swiper-item > a > .vux-swiper-desc {
  display: none;
}
.vux-slider > .vux-swiper > .vux-swiper-item > a > .vux-img {
	background-size: contain;
}
/*tab切换*/
.vux-tab .vux-tab-item {
	background-size: 0 0;
}
.vux-tab .vux-tab-item {line-height:44/@rem; font-size: 14/@rem;}
.tab_header .vux-tab .vux-tab-item {font-size: 18/@rem;}


/*mint-ui*/
.mint-indicator-mask{
	z-index: 99998;
}

/*店铺信息弹窗*/
/*.vux-popup-dialog {
	overflow-y: hidden;
}*/
/*编辑地址页面*/
.vux-cell-box:before {border-top: none;}
.weui-cell__ft:after {right: 15/@rem !important;}
.weui-cells {font-size: 16/@rem;}
.inputWrap .weui-icon-success { color: red;}
 .vux-cell-placeholder{color: #ddd}
.inputWrap .weui-label { }
/*确认订单选择按钮*/
 .itemInfo .weui-icon-success {
 	font-size: 20/@rem;
 	color:red;
 	margin-bottom: 3/@rem;
 
 	
 }
 .itemInfo .weui-icon-circle {
 	font-size: 20/@rem;
 	margin-bottom: 3/@rem;
 	
 }
 /*登录页面*/
.login_buttom .vux-divider {
	padding: 10/@rem 0;
	color: #999; 
	font-size: 14/@rem;
}

.login_tabWrap  .vux-tab .vux-tab-item {
	font-size: 16/@rem;
}

/*编辑个人信息页面*/
.sexli .weui-cell p {
	padding: 0;
}
.sexli .weui-cell_access .weui-cell__ft {
	padding-right: 25/@rem;
}
.sexli  .weui-cell_access .weui-cell__ft:after {
	    border-color: #fff;
}
.vux-prompt {padding-top: 1.6em;}

/*店铺热销商品*/
.sellHot .vux-divider {
	font-size: 16/@rem;
	color: #999;
	padding-bottom: 5/@rem;
}

/*首页热销商品*/
 .goods_hot .vux-divider {
 	/*color: #999;*/
 	/*padding: 2/@rem 8/@rem 1px 8/@rem;*/
 	margin: 0 auto;
 }
 .goods_hot .vux-divider:before {
    background-position: right 4px top 50%;
    width:20%;
    color: black;
}
.goods_hot .vux-divider:after {
    background-position: left 4px top 50%;
    width:20%;
}
.weui-wepay-flow__li_done p.weui-wepay-flow__title-right, p.weui-wepay-flow__title-right {
       width: 260/@rem;
       height: auto;
       white-space:normal;

 }     
img.ximg-error {
         border: 1px solid #eee;
         background-color: #eee;
      }


img.ximg-class {
         /*background-image: url("../../src/assets/loading.gif");
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;*/
         border: 1px solid #eee;
         background-color: #eee;
      }

/* 轮播*/
  .page-swipe .mint-swipe {
    height: 162/@rem;
    color: red;
    background-color: #fff;
  }
 
  .page-swipe {
     overflow: hidden;
  }
  .page-swipe img{
      width: 100%;
      height: auto;
  }
 
 .mint-swipe-indicators div.is-active{
     background-color: #04BE02;
     opacity: 1;
  } 
 
/*热销标题*/
.vux-divider {
 /* background-color: #fff;*/
  font-size: 14/@rem;
}
