@rem: 23.45rem;
    .order{
       font-size: 14/@rem;
       .content {
           .list_li{
               background-color: #fff;
               padding-top: 5/@rem;
               padding-bottom: 10/@rem;
               margin-bottom: 8/@rem;
              .title {
                 padding-top: 5/@rem;
                 margin-bottom: 5/@rem;
              .left {
                font-weight: normal;
                padding-left: 15/@rem;
              }
              .right {
                  padding-right: 15/@rem;
                  font-size: 13/@rem;
                  padding-top: 3/@rem;
              }
              .right.price {
                  padding-right: 15/@rem;
                  font-size: 12/@rem;
                  padding-top: 3/@rem;
                  color: orange;
              }
              
           }
             h5.storeName{
                      font-weight: normal;
                       overflow: hidden;
                       margin-bottom: 5/@rem;
                       padding: 5/@rem 0 5/@rem 15/@rem;
                       .store {
                        font-size: 20/@rem;
                        margin-right: 3/@rem;
                        vertical-align: text-bottom;

                       }
                      border-bottom:1px solid #eee; 
              }
            
          .goods_ul {
             li {padding-left: 15/@rem;
                 padding-top: 5/@rem;
                 padding-bottom: 5/@rem;
                 .imgbox {
                    float: left;
                    width: 90/@rem;
                    height: 90/@rem;
                    /*border:1px solid #ddd;*/
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    background-color: #eee;
                 }
                 .info {
                    float: left;
                    margin-left: 15/@rem;
                     width: 251/@rem;
                     position: relative;
                    h5 {
                       font-weight: normal;
                       width: 100%;
                      padding-right:  15/@rem;
                       height: 37/@rem;
                       overflow: hidden;
                       margin-bottom: 5/@rem;
                      line-height: 19/@rem;
                     /* border: 1px solid red;*/

                      

                    }
                    p { font-size: 12/@rem;margin-bottom: 5/@rem;}
                    .num {position: absolute;bottom:0;right:15/@rem}
                 }
               
             }
          } 
       }
       .totbox {  
                  padding-top: 15/@rem;
                  padding-bottom: 15/@rem;
                  .left {
                     padding-left: 15/@rem;
                  }
                 .right {
                  padding-right: 15/@rem;
                 }
              }
       .btbox {
            padding-top: 10/@rem;
            padding-bottom: 10/@rem;
            .right {
                padding-right: 15/@rem;
               .bt {
                  border:1px solid #545352;
                  color: #545352;
                  padding: 9/@rem 12/@rem 5/@rem 12/@rem;
                  margin-left: 15/@rem;
               }
              .paybt.bt {
                border:1px solid red;
                 color: red;
              }
            }
       }
   }
}
.wuding {
   padding-left: 14/@rem;
   padding-top: 9/@rem;
}

