 @rem: 23.45rem;
 .overlay{position: fixed;
        z-index: 5000; /*按需设置*/
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        filter: alpha(opacity=50);
        opacity: 0.5;
        overflow: hidden;
        background-color: #000;
    }
 .popupWrap {
     height:0px;
     position: fixed;
     bottom: 0px;
     right: 0;
     left: 0;
     z-index: 5001;
     width: 100%;
     background-color: #fff;
     transition: all 0.3s ease 0s;
     .standard {
         padding: 10/@rem 10/@rem 0 10/@rem;  
         
         h5 {
            margin-bottom: 10/@rem;
         }
         .checkeBox {
              padding: 0 15/@rem;
              border-bottom: 1px solid #eee;
              height: 80/@rem ; 
              overflow-y: auto;
          }
          .checkeBoxdetail{
              padding: 0 15/@rem;
              border-bottom: 1px solid #eee;
              li {float: left;}
          }

     }
    .numWrap{
         padding: 0 10/@rem ;   
         margin-bottom: 5/@rem;
         h5 {
            margin-bottom: 10/@rem;
            padding-top: 10/@rem;
         }
         p {
            width: 320/@rem;
         }
    }
    .shoping {
        border-top:1px solid #ececec;
        height: 45/@rem;
        line-height: 43/@rem;
        .icon{
          font-size: 24/@rem;
          width: 50/@rem;
          text-align: center;
          position: relative;
          .incon{
             position: absolute;
             left: 0/@rem;
             top:0px;
             line-height: 20/@rem;
             background-color: red;
             color: #fff;
             z-index: 999;
             border-radius:100%;
             text-align: center;
             min-width: 20/@rem;
             height: 20/@rem;
             padding: 0 3/@rem;
            }
        }
        .tolprice {
           font-size: 20/@rem;
           margin-left: 10/@rem;
        }
        .cart{
           background-color: red;
           color: #fff;
           padding: 0 15/@rem;
           font-size: 14/@rem;
           height: 100%;
           position: absolute;
           
        }
        
    }
 }   

.popupWrapdetail {
     width: 100%;
     background-color: transparent;
     overflow: hidden;
     
     .imgWrap {
        height: 65/@rem;
        background-color:transparent;
        position: relative;
        .img {
           height: 65/@rem;
           width: 65/@rem;
           background-color: #fff;
           position: absolute;
           left: 20/@rem;
           top:40/@rem;
           padding: 2px;
           img { width: 100%; height: 100%; border:1px solid #eee; }
        }
        .title {
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            position: absolute;
             top:80/@rem;
             left: 100/@rem;
             color: #545352;
             font-weight: 600;
             width: 250/@rem;
        }
     }

     .standard {
         padding: 20/@rem 10/@rem 0 10/@rem;  
        background-color: #fff;
         
         h5 {
            margin-bottom: 10/@rem;

         }
         .checkeBox {
              padding: 0 15/@rem;
              border-bottom: 1px solid #eee;
              ul{padding-bottom: 5/@rem;}
              li {float: left;}
          }

     }
     .standard.listShare {
         padding: 50/@rem 10/@rem 0 10/@rem;  
     }
    .numWrap{
         padding: 0 10/@rem  5/@rem 10/@rem;   
        background-color: #fff;
         h5 {
            margin-bottom: 10/@rem;
            padding-top: 12/@rem;
         }
         p {
            width: 320/@rem;
         }
    }
    .shoping {
        border-top: 1px solid #eee;
        height: 50/@rem;
        line-height: 49/@rem;
        background-color: #fff;
        .icon{
          font-size: 24/@rem;
          width: 50/@rem;
          text-align: center;
          position: relative;
           .incon{
             position: absolute;
             right: 0/@rem;
             top:3/@rem;;
             line-height: 20/@rem;
             background-color: red;
             color: #fff;
             z-index: 999;
             border-radius:100%;
             text-align: center;
             min-width: 20/@rem;
             height: 20/@rem;
             padding: 0 3/@rem;
             font-size: 13/@rem;
            }
        }
        .tolprice {
           font-size: 20/@rem;
           margin-left: 10/@rem;
        }
        .right{
           padding: 0 15/@rem;
           background-color: red;
           color: #fff;
          font-size: 14/@rem;
        }
        .right.nohave {
           background-color: #eee;
           padding: 0 30/@rem;
           color:#fff;
        }   
    }
 }   

.secletItem {
  border: 1px solid #ececec;
  padding: 5/@rem 15/@rem;
  font-size: 13/@rem;
  margin-bottom: 10/@rem;
  border-radius: 20/@rem;
  margin-right: 10/@rem;
}
.secletItemActive {
  border: 1px solid red;
  color: red;
}
