@rem: 23.45rem;
  .searchWarp {
       position: fixed;
       z-index: 490;
       top:0;
       left:0;
       right: 0;
       padding: 6/@rem 10/@rem 7/@rem 10/@rem;
       width: 100%;
       background-color: #fbf9fe;
       height: 43/@rem;
       .left {
         padding-top: 2/@rem;
         width: 28/@rem;
         text-align: center;
         .fa-angle-left{
         font-size: 28/@rem;
        
       }
        } 
       .inputBox2 {
         height: 100%;
         background-color: #eee;
         width: 320/@rem;
         padding: 3/@rem 5/@rem 7/@rem 5/@rem;
         border-radius:5/@rem;
         span.icon{font-size: 18/@rem; color: #999;margin: 0 5px;vertical-align: text-bottom;}
         span{color: #c7c7c7;
             display: inline-block;
            }
             }
       .inputBox1 {
         height: 100%;
         background-color: #eee;
         padding: 4/@rem 5/@rem;
         border-radius:5/@rem;
         span.icon {font-size: 18/@rem; color: #999;margin: 0 5px;}
         span{color: #c7c7c7;
             display: inline-block;
             height: 26/@rem;
             line-height: 20/@rem;}
             }  
        .inputBox3 {
         height: 100%;
         background-color: #eee;
         width: 260/@rem;
         padding: 5/@rem;
         height: 33/@rem;
         position: relative;
         border-radius:5/@rem;
         .dele{
           position: absolute;
           right: 0;
           top: 5/@rem;
           z-index: 9999999999999999999;
         }
         span.icon {font-size: 18/@rem; color: #999;margin: 0 5px; position: relative; top:2/@rem;}
         #inputbox{
             height: 23/@rem;
             line-height: 25/@rem;
             width: 195/@rem;
             background-color:#eee;
             outline: none;
              height: 26/@rem;
             line-height: 28/@rem;
             font-size: 16/@rem;
             border: none;
             border-radius:5/@rem;
           }
          #inputbox::placeholder {
            color:#c7c7c7;
          }
          
        
      } 
      .ss {
             padding-left: 15/@rem;
             padding-right: 5/@rem;
             padding-top: 3/@rem;
          } 
    }