@color-orange:#04BE02;
@color-orange-d:#04BE02;
@color-black:#545352;
@color-red:red;
@color-body:#f4f4f4;
body {
   background-color: @color-body !important;
}

/*普通按钮*/
.comBt {
  color: @color-orange-d !important;
  border:1px solid @color-orange-d !important;
}

.color {
  color: @color-orange !important;
}

#foot {
  /*background-color: @color-orange;*/
  a div {
    color: @color-black;
     }
  a.router-link-active div {
     color: @color-orange;
     }
}


/*我的订单状态提示*/
.order .content .list_li .title .right.price {
   color:@color-orange !important;
}


/*首页*/
#index_classfiy {
  a p {
     color: @color-black;
  }
}

/*所有tab切换*/
.vux-tab .vux-tab-item.vux-tab-selected {
    color: @color-orange;
   
}


/*分类页面*/
#Category .list {
   background-color: #eee;
   li {
     background-color: #f5f3f3;
   }
   li.active{
     background-color:#fff;
     color: @color-orange;
     border-left: 2px solid  @color-orange;
   }
}


#goodInfo .tag span {
   background-color: @color-orange-d;
   color: #fff;
}
.iconActive {
  color:@color-orange-d !important;
}


/*列表*/
#tabWrap .up.active i {
    color: @color-orange;
}


/*所有单选*/
.success { color:@color-orange-d !important; }


/*所有结算按钮*/
.accountAtn  { background-color:@color-orange-d !important; }

/*所有提示数量头标*/
.ft { background-color:@color-orange-d !important; }

/*购物车*/
 li.noGoods {
    background-color:@color-body !important;
    text-align: center !important;
  }


/*选择数量*/
.vux-number-selector svg { 
   fill:@color-orange;
 }

/*物流*/
 .weui-wepay-flow__li_done .weui-wepay-flow__state {
   background-color: @color-orange !important;
 }
 .weui-wepay-flow__process {
    background-color: @color-orange  !important; 
 }